KingdomHearts/Armas/MainWindow.xaml

<Window x:Class="Armas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Armas"
        mc:Ignorable="d"
        Title="MainWindow" Height="731" Width="841">
    <Grid Margin="0,0,2,-30">
        <Label x:Name="lblSword" Content="Agregar Espada" HorizontalAlignment="Left" Margin="160,29,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblAxe" Content="Agregar Hacha" HorizontalAlignment="Left" Margin="555,29,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblNombreEsp" Content="Nombre Espada :" HorizontalAlignment="Left" Margin="51,98,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCantidadEsp" Content="Cantidad Espadas :" HorizontalAlignment="Left" Margin="43,143,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblFechaCreEsp" Content="Fecha Creacion :" HorizontalAlignment="Left" Margin="56,191,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPrecio" Content="Precio :" HorizontalAlignment="Left" Margin="103,241,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblTipoArmaEsp" Content="Tipo Espada :" HorizontalAlignment="Left" Margin="77,286,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblFechaRepaEsp" Content="Fecha Reparacion :" HorizontalAlignment="Left" Margin="48,330,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCantidadRepEsp" Content="Cantidad Reparaciones :" HorizontalAlignment="Left" Margin="20,378,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNomEsp" HorizontalAlignment="Left" Height="23" Margin="169,101,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtCantEsp" HorizontalAlignment="Left" Height="23" Margin="169,143,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="DPCreEsp" Margin="169,192,507,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPreExp" HorizontalAlignment="Left" Height="23" Margin="169,241,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="CBXTipoEsp" HorizontalAlignment="Left" Margin="169,290,0,0" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="DPFecRepEsp" Margin="169,331,507,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtRepEsp" HorizontalAlignment="Left" Height="23" Margin="169,378,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblNomAxe" Content="Nombre Hacha :" HorizontalAlignment="Left" Margin="492,101,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCantAxe" Content="Cantidad Hachas :" HorizontalAlignment="Left" Margin="483,141,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblFechaCreAxe" Content="Fecha Creacion Hacha :" HorizontalAlignment="Left" Margin="456,191,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPrecioAxe" Content="Precio Hacha :" HorizontalAlignment="Left" Margin="503,238,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.632,0.269"/>
        <Label x:Name="lblTipoAxe" Content="Tipo Hacha :" HorizontalAlignment="Left" Margin="512,290,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblFechaRepAxe" Content="Fecha Reparacion Hacha :" HorizontalAlignment="Left" Margin="443,336,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCantRepAxe" Content="Cantidad Reparacion :" HorizontalAlignment="Left" Margin="462,386,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.269"/>
        <TextBox x:Name="txtNomAxe" HorizontalAlignment="Left" Height="23" Margin="607,104,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtCantAxe" HorizontalAlignment="Left" Height="23" Margin="607,143,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPreAxe" HorizontalAlignment="Left" Height="23" Margin="607,241,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="DPFechaCreAxe" HorizontalAlignment="Left" Margin="607,192,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="CBXTipoAxe" HorizontalAlignment="Left" Margin="607,290,0,0" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="DPFechaRepAxe" HorizontalAlignment="Left" Margin="607,337,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtCantRepAxe" HorizontalAlignment="Left" Height="23" Margin="607,389,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnAgregarEspada" Content="Agregar Espada" HorizontalAlignment="Left" Margin="20,436,0,0" VerticalAlignment="Top" Width="269" Click="btnAgregarEspada_Click"/>
        <Button x:Name="btnAgregarHacha" Content="Agregar Hacha" HorizontalAlignment="Left" Margin="443,436,0,0" VerticalAlignment="Top" Width="284" Click="btnAgregarHacha_Click"/>
        <DataGrid x:Name="DGEsp" HorizontalAlignment="Left" Margin="20,498,0,0" VerticalAlignment="Top" Height="154" Width="351"/>
        <DataGrid x:Name="DGAxe" HorizontalAlignment="Left" Margin="393,498,0,0" VerticalAlignment="Top" Height="154" Width="375"/>

    </Grid>
</Window>
