KeyBlade/Vista/MainWindow.xaml

<Window x:Class="Vista.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vista"
        mc:Ignorable="d"
        Title="MainWindow" Height="875.21" Width="969.371">
    <Grid Margin="0,0,2,-7">
        <Label x:Name="lblArma" Content="Armas ~" HorizontalAlignment="Left" Margin="105,46,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblEscudo" Content="Escudos ~" HorizontalAlignment="Left" Margin="558,46,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblNameArma" Content="Nombre Arma :" HorizontalAlignment="Left" Margin="47,95,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNameArma" HorizontalAlignment="Left" Height="23" Margin="150,99,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblLargoArma" Content="LargoArma :" HorizontalAlignment="Left" Margin="64,138,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtLargoArma" HorizontalAlignment="Left" Height="23" Margin="150,141,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblPointdmgArma" Content="Puntos de Daño :" HorizontalAlignment="Left" Margin="37,184,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.605,-0.231"/>
        <TextBox x:Name="txtPointDmgArma" HorizontalAlignment="Left" Height="23" Margin="150,187,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPointMagDmgArma" HorizontalAlignment="Left" Height="23" Margin="150,234,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblPointMagDmgArma" Content="Puntos de Magia :" HorizontalAlignment="Left" Margin="33,231,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPointDefArma" HorizontalAlignment="Left" Height="23" Margin="150,280,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblPointDefArma" Content="Puntos de Defensa :" HorizontalAlignment="Left" Margin="30,277,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblDescriArma" Content="Descripcion :" HorizontalAlignment="Left" Margin="47,321,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblTipoArma" Content="Tipo Arma :" HorizontalAlignment="Left" Margin="47,444,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.211,0.115"/>
        <ComboBox x:Name="cbxTipoArma" HorizontalAlignment="Left" Margin="150,444,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblElementArma" Content="Elemento :" HorizontalAlignment="Left" Margin="47,497,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbxElementArma" HorizontalAlignment="Left" Margin="150,501,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnArma" Content="Agregar Keyblade" HorizontalAlignment="Left" Margin="47,553,0,0" VerticalAlignment="Top" Width="223" Click="btnArma_Click"/>
        <DataGrid x:Name="DGListaArma" HorizontalAlignment="Left" Margin="47,617,0,0" VerticalAlignment="Top" Width="335" Height="163"/>
        <TextBox x:Name="txtDescriArms" HorizontalAlignment="Left" Height="97" Margin="150,325,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblEscudos" Content="Nombre Escudo :" HorizontalAlignment="Left" Margin="427,95,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtEscudoNombre" HorizontalAlignment="Left" Height="23" Margin="558,99,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblLargoEsc" Content="Largo Escudo :" HorizontalAlignment="Left" Margin="427,138,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtLargoEsc" HorizontalAlignment="Left" Height="23" Margin="558,142,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblEscDan" Content="Puntos De Daño :" HorizontalAlignment="Left" Margin="427,184,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtEscDan" HorizontalAlignment="Left" Height="23" Margin="558,188,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblEscMag" Content="Puntos de Magia :" HorizontalAlignment="Left" Margin="427,231,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtEscMag" HorizontalAlignment="Left" Height="23" Margin="558,235,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblEscDef" Content="Puntos de Defensa :" HorizontalAlignment="Left" Margin="427,277,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtEscDef" HorizontalAlignment="Left" Height="23" Margin="558,281,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblEscDescri" Content="Descripcion :" HorizontalAlignment="Left" Margin="427,321,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDesEsc" HorizontalAlignment="Left" Height="97" Margin="558,325,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblTipoArmaEsc" Content="Tipo Arma :" HorizontalAlignment="Left" Margin="427,444,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblElementEsc" Content="Elemento :" HorizontalAlignment="Left" Margin="427,497,0,0" VerticalAlignment="Top"/>
        
        <Button x:Name="btnEscudo" Content="Agregar Escudo" HorizontalAlignment="Left" Margin="427,553,0,0" VerticalAlignment="Top" Width="251" Click="btnEscudo_Click"/>
        <DataGrid x:Name="DGEscudo" HorizontalAlignment="Left" Margin="427,617,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.333,0.538" Height="163" Width="376" SelectionChanged="DGEscudo_SelectionChanged"/>
        <ComboBox x:Name="cbxTipoArmEsc" HorizontalAlignment="Left" Margin="558,448,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cbxElementEsc" HorizontalAlignment="Left" Margin="558,501,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
