FrutaSolution/Vista/MainWindow.xaml

<Window x:Class="Vista.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vista"
        mc:Ignorable="d"
        Title="MainWindow" Height="637.778" Width="747.222">
    <Grid>
        <Button x:Name="btnAgregarCaja" Content="Agregar Caja" HorizontalAlignment="Left" Margin="37,453,0,0" VerticalAlignment="Top" Width="228" Click="btnAgregarCaja_Click"/>
        <ComboBox x:Name="cbxMaterial" HorizontalAlignment="Left" Margin="145,265,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cbxTamano" HorizontalAlignment="Left" Margin="145,340,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblMaterial" Content="Material :" HorizontalAlignment="Left" Margin="56,261,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.023,0.457"/>
        <Label x:Name="lblTamano" Content="Tamaño :" HorizontalAlignment="Left" Margin="56,336,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.167,1.479"/>
        <Label x:Name="lblAgregarCaja" Content="Agregar Caja" HorizontalAlignment="Left" Margin="145,28,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCodCaj" Content="Codigo Caja :" HorizontalAlignment="Left" Margin="37,90,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCapMax" Content="Capacidad Max :" HorizontalAlignment="Left" Margin="20,145,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblEmpresa" Content="Empresa :" HorizontalAlignment="Left" Margin="56,200,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCodCaja" HorizontalAlignment="Left" Height="23" Margin="145,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtCapMax" HorizontalAlignment="Left" Height="23" Margin="145,145,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtEmpresa" HorizontalAlignment="Left" Height="23" Margin="145,203,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cbxCodCaFru" HorizontalAlignment="Left" Margin="506,91,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblCodCaFr" Content="Codigo Caja :" HorizontalAlignment="Left" Margin="393,90,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblAgregarFr" Content="Agregar Fruta" HorizontalAlignment="Left" Margin="506,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.754,0.436"/>
        <Label x:Name="lblAgregarTipoF" Content="Agregar Tipo Fruta :" HorizontalAlignment="Left" Margin="358,145,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtOrigen" HorizontalAlignment="Left" Height="23" Margin="506,210,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblOrigen" Content="Origen :" HorizontalAlignment="Left" Margin="421,203,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbxTipoF" HorizontalAlignment="Left" Margin="506,149,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblDestino" Content="Destino :" HorizontalAlignment="Left" Margin="417,265,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDestino" HorizontalAlignment="Left" Height="23" Margin="506,263,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnAgregarFruta" Content="Agregar Fruta" HorizontalAlignment="Left" Margin="488,336,0,0" VerticalAlignment="Top" Width="148" Click="btnAgregarFruta_Click"/>

    </Grid>
</Window>
